2024-04-21 17:52:46  
2024-04-21 17:52:46 ***************************************************************
2024-04-21 17:52:46         ---- LaserWeb Comm Server 4.1.000 ----        
2024-04-21 17:52:46 ***************************************************************
2024-04-21 17:52:46   Use  http://10.0.0.178:8000 to connect to this server.
2024-04-21 17:52:46  
2024-04-21 17:52:46 * Updates: 
2024-04-21 17:52:46   Remember to check the commit log on
2024-04-21 17:52:46   https://github.com/LaserWeb/lw.comm-server/commits/master
2024-04-21 17:52:46   regularly, to know about updates and fixes, and then when ready
2024-04-21 17:52:46   update accordingly by running git pull
2024-04-21 17:52:46  
2024-04-21 17:52:46 * Support: 
2024-04-21 17:52:46   If you need help / support, come over to 
2024-04-21 17:52:46   https://forum.makerforums.info/c/laserweb-cncweb/78
2024-04-21 17:52:46 ***************************************************************
2024-04-21 17:52:46  
2024-04-21 17:52:46 Server binding to all local IP addresses on port: 8000
